# iCoffee

./: .gitignore  README.md  pom.xml
iCoffee-snmp/: pom.xml
iCoffee-snmp/src/main/java/name/upton/snmp/: Bootstrap.java  SnmpGet.java  SnmpUtil.java  SnmpWalk.java
iCoffee-zest/: pom.xml
iCoffee-zest/src/main/java/: INodeAttributes.java  Test.java
iCoffee-zest/src/main/java/bigdata/: ImpalaTest.java  KuduScaner.java
iCoffee-zest/src/main/java/com/abc/: Monitor.java
iCoffee-zest/src/main/java/com/xyz/: Hello.java
iCoffee-zest/src/main/java/javamelody/: EmbeddedServer.java  Main.java  Pi.java
iCoffee-zest/src/main/java/metrics/: MetricsTest.java
iCoffee-zest/src/main/java/name/upton/friday/: BatchInsert.java
iCoffee-zest/src/main/java/name/upton/html2img/: TestHtml2Img.java
iCoffee-zest/src/main/java/name/upton/zest/: AllTest.java  BigDecimalTest.java  CopyOfUIDCreator.java  FridayChallenge.java  JVMArg.java  ListTest.java  TestInteger.java  TestJson.java  TestLock.java  TestTimer.java  UIDCreator.java
iCoffee-zest/src/main/java/name/upton/zest/blockingqueue/: Main.java
iCoffee-zest/src/main/java/name/upton/zest/bloom/: BloomFilter.java  BloomTest.java  SimpleHash.java
iCoffee-zest/src/main/java/name/upton/zest/btrace/: BtraceTargetClass.java
iCoffee-zest/src/main/java/name/upton/zest/clazz/: Main.java  P1.java  P11.java
iCoffee-zest/src/main/java/name/upton/zest/delayqueue/: DelayQueueTest.java
iCoffee-zest/src/main/java/name/upton/zest/directmemory/: Main.java
iCoffee-zest/src/main/java/name/upton/zest/gc/: CmsGcWithConcurrent.java
iCoffee-zest/src/main/java/name/upton/zest/hash/: CopyOfTestRouting.java  DJBHash.java  MD5.java  Test31.java  TestHash.java  TestLock.java  TestRouting.java
iCoffee-zest/src/main/java/name/upton/zest/http/: AccessJdMobileApi.java
iCoffee-zest/src/main/java/name/upton/zest/httpclient/: ClientConfiguration.java  HttpFactory.java  HttpMethod.java  Request.java
iCoffee-zest/src/main/java/name/upton/zest/id/: JUID.java  JUID2.java  JUIDUtil.java
iCoffee-zest/src/main/java/name/upton/zest/io/: WriterVsRaf.java
iCoffee-zest/src/main/java/name/upton/zest/ip/: IPDataHandler.java  IPEntry.java  IPSeeker.java  IPSeeker2.java  Utils.java
iCoffee-zest/src/main/java/name/upton/zest/kafka/: ConsumerTest.java  ProducerTest.java
iCoffee-zest/src/main/java/name/upton/zest/memcached/: MemService.java  MemTest.java  mem.xml
iCoffee-zest/src/main/java/name/upton/zest/netty/: ClientLengthFieldBasedFrame.java  ServerLengthFieldBasedFrame.java
iCoffee-zest/src/main/java/name/upton/zest/ping/: Ping.java  Ping2.java  Ping3.java
iCoffee-zest/src/main/java/name/upton/zest/spring/: Bean.java  Foo.java  Main.java  MyBean.java  MyFoo.java  RuntimeContext.java
iCoffee-zest/src/main/java/name/upton/zest/threadlocal/: Main.java
iCoffee-zest/src/main/java/name/upton/zest/threadpool/: Client.java  CountDownLatchTest.java  FutureTest.java  MyTask.java  ThreadPoolExceutorTest.java  ThreadTest.java
iCoffee-zest/src/main/java/name/upton/zest/thrift/: ClientCall.java  Server.java  ServerHandler.java  TNonblockingServerSocket.java  TNonblockingSocket.java  ThreadLocalIpUtils.java
iCoffee-zest/src/main/java/name/upton/zest/thrift/log/: LogEntry.java  ResultCode.java  Scribe.java  SubscribeFlag.java  SubscribeType.java
iCoffee-zest/src/main/java/name/upton/zest/thrift/multi/: Client.java  HelloService.java  MonitorService.java  Server.java
iCoffee-zest/src/main/java/name/upton/zest/timer/: TimerTest.java
iCoffee-zest/src/main/java/org/apache/thrift/server/: InvocationWithIP.java  TThreadedSelectorServerWithIP.java
iCoffee-zest/src/main/java/proccess/: Test.java
iCoffee-zest/src/main/java/upton/: ClassB.java  GzipTest.java  Hello.java  JedisTestOnBorrow.java  Log1.java  Log2.java  LogBackTest.java  Main.java  RSATest.java  RedisClient.java  RedisClient2.java  SetContaints.java  TestCondition.java  TestMain.java  TestShell.java
iCoffee-zest/src/main/java/upton/cache/: ShardedJedisSentinelPool.java
iCoffee-zest/src/main/java/upton/concurrent/: TestPutIfAbsent.java
iCoffee-zest/src/main/java/upton/guava/: CacheTest.java  GuavaEventBus.java
iCoffee-zest/src/main/java/upton/http/: HttpGetRequestByJava.java
iCoffee-zest/src/main/java/upton/list/: ListTest.java
iCoffee-zest/src/main/java/upton/okhttp/: TestOKhttp.java
iCoffee-zest/src/main/java/upton/queue/: QueueTest.java  TestCache.java
iCoffee-zest/src/main/java/upton/shell/: TestShell.java
iCoffee-zest/src/main/java/upton/spring/order/: A.java  B.java  Main.java  MyBeanPostProcessor.java  MyPreInit.java
iCoffee-zest/src/main/java/upton/spring/rest/: RestTemplateTest.java
iCoffee-zest/src/main/java/upton/thread/: TestThread.java
iCoffee-zest/src/main/java/upton/timer/: ExcuterTest.java  TimerTest.java
iCoffee-zest/src/main/java/upton/vol/: TestVol.java  Volatile.java
iCoffee-zest/src/main/resources/: ctx-order.xml  ctx-redis.xml  ctx-spring.xml  log4j.properties
iCoffee-zest/src/test/java/upton/: HelloTest.java
